# Webdiet-UI

./: .gitignore  Dockerfile  pom.xml
src/main/java/pl/daveproject/webdietui/: WebdietUiApplication.java
src/main/java/pl/daveproject/webdietui/controller/: AuthController.java  HomeController.java  ProductController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/pl/daveproject/webdietui/exception/: ErrorCode.java  WebdietRestException.java
src/main/java/pl/daveproject/webdietui/model/: NameAndGuid.java
src/main/java/pl/daveproject/webdietui/model/enums/: RecipeType.java
src/main/java/pl/daveproject/webdietui/model/product/: GuidAndQuantity.java  Product.java  ProductAndQuantity.java
src/main/java/pl/daveproject/webdietui/model/recipe/: Recipe.java  RecipeRequest.java
src/main/java/pl/daveproject/webdietui/model/request/: LoginRequest.java  UserRequest.java  WebdietRequest.java
src/main/java/pl/daveproject/webdietui/model/shoppinglist/: ShoppingList.java  ShoppingListRequest.java
src/main/java/pl/daveproject/webdietui/service/: AuthService.java  ProductService.java  RecipeService.java  ShoppingListService.java
src/main/java/pl/daveproject/webdietui/util/: AuthObject.java  WebdietServerData.java
src/main/java/pl/daveproject/webdietui/validators/: FormValidator.java  ProductRequestValidator.java  RecipeRequestValidator.java  ShoppingListRequestValidator.java  UserRequestValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  main.css  menu.css  reset.css  table.css
src/main/resources/static/js/: displayNextElement.js  setupProductList.js
src/main/resources/templates/: details-recipe.html  details-shopping-list.html  errorPage.html  form-product.html  form-recipe.html  form-shopping-list.html  login.html  products.html  recipes.html  register.html  shopping-lists.html  user.html
src/test/java/pl/daveproject/webdietui/: WebdietUiApplicationTests.java
